body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  height: 100vh;
}

.left-column {
  width: 20%;
  padding: 10px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Высота левой колонки на весь экран */
  overflow: hidden; /* Убираем прокрутку самой колонки */
}

.right-column {
  width: 80%;
  padding: 20px;
  background-color: #ddd;
  height: 100%;
}

.task-form input,body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  height: 100vh;
}

h1 {
  margin: 10px 0 10px;
  color: #373737;
}

h2 {
  margin: 0 0 10px;
  color: #373737;
}

.categories {
  display: flex; /* Располагаем кнопки в строку */
  gap: 5px; /* Пространство между кнопками */
  margin-bottom: 20px; /* Отступ снизу */
  flex-wrap: wrap; /* Если кнопки не помещаются, они переносятся на следующую строку */
  justify-content: space-between;
}

.categories button {
  flex: 1; /* Равномерное распределение ширины между кнопками */
  min-width: 85px;
  padding: 10px 5px; /* Уменьшаем внутренние отступы */
  cursor: pointer;
  font-family: 'Monaco', sans-serif;
  font-size: 14px;
  border: 1px solid #555555;
  background-color: #818181;
  border-radius: 5px;
  text-align: center; /* Центрируем текст внутри кнопок */
  color: white;
  transition: background-color 0.3s ease;
}

.categories button:hover {
  background-color: #555555;
}

.task-list {
  max-height: calc(100vh - 150px); /* Ограничиваем высоту списка задач */
  overflow-y: auto; /* Добавляем вертикальную прокрутку */
  padding-right: 10px;
  flex-grow: 1; /* Заполняет оставшееся пространство внутри левой колонки */

}

.task-list::-webkit-scrollbar {
  width: 8px; /* Ширина полосы прокрутки */
}

.task-list::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Цвет ползунка */
  border-radius: 4px; /* Закругление для эстетики */
}

.task-list::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; /* Цвет ползунка при наведении */
}

.task-list::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Цвет фона полосы прокрутки */
}

.task-list .task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  cursor: pointer;
}

.task-list .task-item span {
  cursor: pointer;
}

.task-list .task-checkbox {
  flex-shrink: 0; /* Запрещаем изменять размер чекбокса */
  width: 20px; /* Фиксированная ширина для чекбокса */
  margin-right: 10px;
}

.task-list .task-title {
  flex-grow: 1; /* Название задачи занимает оставшееся пространство */
  flex-shrink: 0;
  max-width: calc(100% - 100px); /* Учитываем фиксированное место для кнопок */
  font-size: 12px; /* Уменьшенный шрифт */
  color: #333;
  white-space: nowrap; /* Запрещаем перенос текста */
  overflow: hidden; /* Скрываем выходящий текст */
  text-overflow: ellipsis; /* Добавляем многоточие */
  margin-right: 10px;
}

.task-buttons {
  display: flex;
  flex-direction: row; /* Расположение кнопок друг под другом */
  gap: 5px; /* Расстояние между кнопками */
  flex-shrink: 0; /* Фиксированный размер кнопок */
  width: 32px; /* Фиксированная ширина для кнопок */
}

.task-buttons button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 28px; /* Уменьшенный размер кнопки */
  height: 28px;
}

.task-buttons button img {
  width: 100%; /* Изображение подгоняется под размер кнопки */
  height: 100%;
  object-fit: contain; /* Сохраняем пропорции изображения */
}

.right-column .task-form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.task-form {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Центрирование по вертикали */
  align-items: center; /* Центрирование по горизонтали */
  height: 100%; /* Заполнение всей высоты правой колонки */
}

.task-form input,
.task-form textarea {
  width: 90%; /* Ширина полей (примерно как на фото) */
  margin-bottom: 20px; /* Отступы между полями */
  padding: 10px; /* Внутренние отступы для удобства ввода */
  font-size: 16px; /* Размер текста */
  border: 1px solid #ddd; /* Граница вокруг полей */
  border-radius: 5px; /* Закруглённые углы */
  box-sizing: border-box; /* Учитываем padding внутри размеров */
}

.task-form textarea {
  height: 350px; /* Высота текстового поля для описания */
  resize: none; /* Запрещаем изменение размера вручную */
  display: block;
  width: 90%;
  margin-bottom: 10px;
}

.task-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task-form button:hover {
  background-color: #0056b3; /* Цвет кнопки при наведении */
}

.placeholder {
  text-align: center;
  font-size: 18px;
  color: #888;
}

.create button {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #C0C0C0;
  font-family: 'Monaco', sans-serif;
  font-size: 14px;
  color: #373737;
  transition: background-color 0.3s ease;
  width: 100%;
  cursor: pointer;
}

.create button:hover {
  background-color: #A1A1A1;
}

.task-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.task-details__title,
.task-details__description {
  width: 90%;
  margin-bottom: 20px;
}

.task-details__description .readonly-field {
  height: 350px;
  overflow-y: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
}

label{
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  color: #333333;
}

.readonly-field {
  width: 100%; /* Поля занимают всю доступную ширину */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9; /* Светлый фон для полей */
  color: #555;
  box-sizing: border-box;
  resize: none;
}

.readonly-field:focus {
  outline: none;
  border-color: #ddd;
}

.divider {
  border: none; /* Убираем стандартную границу */
  border-top: 1px solid #ddd; /* Горизонтальная линия */
  margin: 10px 0; /* Отступы сверху и снизу */
  width: 100%; /* Линия занимает всю ширину */
}